# vutienduc26122002zs@gmail.com
# mongosh "mongodb+srv://cluster0.wkrcfey.mongodb.net/" --apiVersion 1 --username admin (mongo shell)
MONGODB=mongodb+srv://admin:ducvu0969@cluster0.wkrcfey.mongodb.net/qichat?retryWrites=true&w=majority&appName=Cluster0
SECRETKEY=qichat
ACCESSEXPIRES=5s
REFRESHEXPIRES=1d

#AWS
REGION=ap-southeast-1
S3_BUCKET_NAME=qichat1234

#MAILER
MAIL_MAILER=smpt
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vutienduc26122002@gmail.com
MAIL_PASSWORD=dcnvkzancakurope
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=vutienduc26122002@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
