# vutienduc26122002zs@gmail.com
# mongosh "mongodb+srv://cluster0.airx7fi.mongodb.net/" --apiVersion 1 --username admin (mongo shell)
MONGODB=mongodb+srv://admin:ducvu0969@cluster0.airx7fi.mongodb.net/qichat?retryWrites=true&w=majority
SECRETKEY=qichat
ACCESSEXPIRES=5s
REFRESHEXPIRES=30s