# vutienduc26122002zs@gmail.com
# mongosh "mongodb+srv://cluster0.wkrcfey.mongodb.net/" --apiVersion 1 --username admin (mongo shell)
MONGODB=mongodb+srv://admin:ducvu0969@cluster0.wkrcfey.mongodb.net/qichat?retryWrites=true&w=majority&appName=Cluster0
SECRETKEY=qichat
ACCESSEXPIRES=5s
REFRESHEXPIRES=1d

#AWS
ACCESS_KEY_ID=AKIA2UC3CE72NDIXVN2W
SECRET_ACCESS_KEY=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
REGION=ap-southeast-1
S3_BUCKET_NAME=qichat